Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2E Connector for pojomaker-maven-plugin
Bundle-SymbolicName: de.zaunkoenigweg.m2e.pojomaker.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Nikolaus Winter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.10.0"
Bundle-Activator: de.zaunkoenigweg.m2e.pojomaker.core.Activator
Export-Package: de.zaunkoenigweg.m2e.pojomaker.core
