# MavenPlugins

./: README.md
de.zaunkoenigweg.maven.foo/: pom.xml
de.zaunkoenigweg.maven.foo/src/main/java/de/zaunkoenigweg/maven/foo/: FooMojo.java
de.zaunkoenigweg.maven.pojomaker/: pom.xml
de.zaunkoenigweg.maven.pojomaker/src/main/java/de/zaunkoenigweg/maven/pojomaker/: PojoMakerMojo.java
de.zaunkoenigweg.maven.sayhello/: pom.xml
de.zaunkoenigweg.maven.sayhello/src/main/java/de/zaunkoenigweg/maven/sayhello/: SayHelloMojo.java
de.zaunkoenigweg.test.pojomaker/: pom.xml
de.zaunkoenigweg.test.pojomaker/src/main/java/: Main.java
m2e-connector-for-pojomaker-maven-plugin/: .gitignore  pom.xml
m2e-connector-for-pojomaker-maven-plugin/de.zaunkoenigweg.m2e.pojomaker.core/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
m2e-connector-for-pojomaker-maven-plugin/de.zaunkoenigweg.m2e.pojomaker.core/src/de/zaunkoenigweg/m2e/pojomaker/core/: Activator.java  PojoMakerBuildParticipant.java  PojoMakerProjectConfigurator.java
m2e-connector-for-pojomaker-maven-plugin/de.zaunkoenigweg.m2e.pojomaker.feature/: feature.properties  feature.xml  pom.xml
m2e-connector-for-pojomaker-maven-plugin/de.zaunkoenigweg.m2e.pojomaker.p2updatesite/: pom.xml  site.xml
