<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.zaunkoenigweg.test</groupId>
  <artifactId>test-pojomaker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
         <source>1.8</source>
         <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.zaunkoenigweg</groupId>
        <artifactId>pojomaker-maven-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generatePojoClasses</goal>
            </goals>
            <configuration>
              <pojoDefinitionFile>${basedir}/src/main/resources/META-INF/pojos/pojos.txt</pojoDefinitionFile>
              <pojoClassesFolder>${project.build.directory}/generated-sources/pojos</pojoClassesFolder>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
